<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NegotiatorRegistration"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:text="Register"
            android:textSize="42sp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Name"
            android:textSize="20sp"
            android:layout_marginLeft="8sp"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:id="@+id/name"
            android:layout_marginLeft="8sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:text="Email-Id"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email-Id"
            android:id="@+id/email"
            android:layout_marginLeft="8sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:text="Phone Number"
            android:textSize="20sp"
            android:layout_marginTop="20sp" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:layout_marginLeft="8sp"
            android:id="@+id/phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:hint="Select Date of Birth"
            android:id="@+id/dob"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:text="DD/MM/YYYY"/>



    </LinearLayout>

</ScrollView>
    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="tabian.com.datepickerdialog.MainActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:id="@+id/tvDate"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"/>
    </RelativeLayout> -->

